{
    "guid": "c1130604-f5c7-4308-924f-eaf6911ce173",
    "source": "Tower_Thumb.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 4,
    "format": 137,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                434.0,
                320.0
            ],
            "offset": 0,
            "size": 139520
        },
        {
            "resolution": [
                217.0,
                160.0
            ],
            "offset": 139520,
            "size": 35200
        },
        {
            "resolution": [
                108.0,
                80.0
            ],
            "offset": 174720,
            "size": 8640
        },
        {
            "resolution": [
                54.0,
                40.0
            ],
            "offset": 183360,
            "size": 2240
        },
        {
            "resolution": [
                27.0,
                20.0
            ],
            "offset": 185600,
            "size": 560
        },
        {
            "resolution": [
                13.0,
                10.0
            ],
            "offset": 186160,
            "size": 192
        },
        {
            "resolution": [
                6.0,
                5.0
            ],
            "offset": 186352,
            "size": 64
        },
        {
            "resolution": [
                3.0,
                2.0
            ],
            "offset": 186416,
            "size": 16
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 186432,
            "size": 16
        }
    ],
    "resolution": [
        420.0,
        280.0
    ],
    "bc_data": {
        "format": 133,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 58800
            },
            {
                "level": 1,
                "offset": 58800,
                "size": 14840
            },
            {
                "level": 2,
                "offset": 73640,
                "size": 3888
            },
            {
                "level": 3,
                "offset": 77528,
                "size": 936
            },
            {
                "level": 4,
                "offset": 78464,
                "size": 280
            },
            {
                "level": 5,
                "offset": 78744,
                "size": 64
            },
            {
                "level": 6,
                "offset": 78808,
                "size": 16
            },
            {
                "level": 7,
                "offset": 78824,
                "size": 8
            },
            {
                "level": 8,
                "offset": 78832,
                "size": 8
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 29680
            },
            {
                "level": 1,
                "offset": 29680,
                "size": 7776
            },
            {
                "level": 2,
                "offset": 37456,
                "size": 2016
            },
            {
                "level": 3,
                "offset": 39472,
                "size": 560
            },
            {
                "level": 4,
                "offset": 40032,
                "size": 192
            },
            {
                "level": 5,
                "offset": 40224,
                "size": 32
            },
            {
                "level": 6,
                "offset": 40256,
                "size": 16
            },
            {
                "level": 7,
                "offset": 40272,
                "size": 16
            },
            {
                "level": 8,
                "offset": 40288,
                "size": 16
            }
        ]
    }
}