{
    "guid": "7af144ed-7b3f-4936-8172-d643aaa35ca1",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "504b03dd-60c4-41f8-bc14-d3dd23c20772",
	"data_components": [
		{
			"typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
			"name": "Wheel"
		}
	],
    "children": [
		{
			"typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
			"instanceGuid": "a79d3730-fcf6-411c-95ea-0646fd13837e",
			"a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
				"maxSteeringAngle": 0.0,
				"radius": 0.5,
				"width": 0.5,
				"minSuspensionLength": 0.1,
				"maxSuspensionLength": 0.6,
				"suspensionStiffness": 1.1,
				"suspensionDamping": 0.15,
				"forwardGrip": 5.0,
				"sidewaysGrip": 5.0
			},
			"data_components": [
				{
					"typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
					"name": "Wheel Collider"
				}
			],
			"children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "13a181e6-c444-3c94-5065-ef3599ed9d3c",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wheel Truck Rubber Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0c8d9536-94f4-1510-d2a2-8d26c459f35d",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wheel Truck Rubber"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "607c758c-771b-28f2-e592-6113f180cb38",
                                "material_instance": "5ea48021-eeee-92fe-01f5-21609fda3414"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "607c758c-771b-28f2-e592-6113f180cb38"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "35f4c442-93a1-fdd2-48d2-3a42d0bf2da3",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wheel Truck Default Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "af59d38c-a2ab-7cce-e00e-ff8481329fee",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wheel Truck Default"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "aebdfbf2-d56b-b88b-903d-8640d7900243",
                                "material_instance": "90228bd9-984b-ec7d-5731-520cba01bee7"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "aebdfbf2-d56b-b88b-903d-8640d7900243"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "e9a0dcbb-a4f3-8748-b589-f86f42f5f97c",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wheel Truck Plastic Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "86440301-f663-77bb-0e9b-8bb8d13ea828",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wheel Truck Plastic"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "7f8a16f1-cdf8-5c0f-0086-48e6dfe4321b",
                                "material_instance": "73f0ed5d-aa0e-34c3-0cd3-c68fc3f93cf5"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "7f8a16f1-cdf8-5c0f-0086-48e6dfe4321b"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
			]
		}
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
		"scene": "c0ea32f2-4a5e-41ef-8230-a2d9e6e8b683"
	}
}
