{
    "guid": "1def3adb-533e-ef6d-cf55-5d7cf78d1534",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "e58d3aa5-9b43-6fca-2bbe-2b68d6720175",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "00b2d793-2c87-424a-de00-cd042d488c67",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tower Square 04 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "26a70e2d-bbbd-9ce9-4ad0-b9b7d1f65efd",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Tower Square 04 Purple Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "070d5b55-3d1c-ec2d-c3e8-d40c1863f4bb",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Tower Square 04 Purple"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0af00da1-0794-86e9-757f-5c1a6474e733",
                                "material_instance": "65016c64-883d-e5ef-08fa-a02663eb095c"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0af00da1-0794-86e9-757f-5c1a6474e733"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "f9ca3ed7-b43d-9316-deb6-4b808a8eee5a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Tower Square 04 Stone Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "4c49b8db-79b3-9021-77ce-cf3cfdc8b6de",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Tower Square 04 Stone"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "1bb4ef82-ccb0-7935-d9df-70c338c81325",
                                "material_instance": "4b917a81-e74e-4022-9aa1-1d5c95875916"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "1bb4ef82-ccb0-7935-d9df-70c338c81325"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "f449703b-f05f-1f6b-148d-743deebe31bd",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Tower Square 04 Stone Dark Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "75b8b355-3a9a-c85f-9476-6c85849b2de2",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Tower Square 04 Stone Dark"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "ba3e2224-eac8-c7ef-c3b1-23b85b49ac82",
                                "material_instance": "f30f89fe-8c10-fcbe-70d2-645cc7a7f49b"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "ba3e2224-eac8-c7ef-c3b1-23b85b49ac82"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "1def3adb-533e-ef6d-cf55-5d7cf78d1534"
    },
    "dependencies": [
        "65016c64-883d-e5ef-08fa-a02663eb095c",
        "0af00da1-0794-86e9-757f-5c1a6474e733",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "4b917a81-e74e-4022-9aa1-1d5c95875916",
        "1bb4ef82-ccb0-7935-d9df-70c338c81325",
        "f30f89fe-8c10-fcbe-70d2-645cc7a7f49b",
        "ba3e2224-eac8-c7ef-c3b1-23b85b49ac82"
    ],
    "thumbnailGuid": "3e9d5840-c70a-6da8-397b-1a07d556842c"
}