{
    "guid": "cee950be-4a4c-9a42-65c9-63912ff3daf5",
    "source": "Enemy_Green_Weapon_Thumb.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        256.0,
        256.0
    ],
    "preset": 15,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 262144
            },
            {
                "level": 1,
                "offset": 262144,
                "size": 65536
            },
            {
                "level": 2,
                "offset": 327680,
                "size": 16384
            },
            {
                "level": 3,
                "offset": 344064,
                "size": 4096
            },
            {
                "level": 4,
                "offset": 348160,
                "size": 1024
            },
            {
                "level": 5,
                "offset": 349184,
                "size": 256
            },
            {
                "level": 6,
                "offset": 349440,
                "size": 64
            },
            {
                "level": 7,
                "offset": 349504,
                "size": 16
            },
            {
                "level": 8,
                "offset": 349520,
                "size": 4
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 16384
            },
            {
                "level": 1,
                "offset": 16384,
                "size": 4096
            },
            {
                "level": 2,
                "offset": 20480,
                "size": 1024
            },
            {
                "level": 3,
                "offset": 21504,
                "size": 256
            },
            {
                "level": 4,
                "offset": 21760,
                "size": 64
            },
            {
                "level": 5,
                "offset": 21824,
                "size": 16
            },
            {
                "level": 6,
                "offset": 21840,
                "size": 16
            },
            {
                "level": 7,
                "offset": 21856,
                "size": 16
            },
            {
                "level": 8,
                "offset": 21872,
                "size": 16
            }
        ]
    }
}