{
    "guid": "8d2f78c1-aa7e-6fe3-a593-452b27526d4d",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "a8d9c34c-74d4-121f-6d48-19b90eaa3efb",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "ebb9d8ce-e4bd-338b-a425-7964151b2f20",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Enemy Yellow Weapon Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "e5747db8-19ee-b501-4cf0-0a813ccbb2ea",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Enemy Yellow Weapon Snow Path Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "dd4bd1d0-95aa-beb8-3d75-e8996e8fc40e",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Enemy Yellow Weapon Snow Path"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "a07c946d-7b73-54d9-b5aa-f6c9987e64de",
                                "material_instance": "74895a0a-8fbc-2ab6-a983-76684e3cd095"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "a07c946d-7b73-54d9-b5aa-f6c9987e64de"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "eb11f96a-26f2-439c-f226-70bdfbda167d",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Enemy Yellow Weapon Stone Dark Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "3cd09cd1-5484-7be0-542a-73a96a648819",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Enemy Yellow Weapon Stone Dark"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "3348c5eb-162c-2830-5996-3a7ed1a9ee21",
                                "material_instance": "f30f89fe-8c10-fcbe-70d2-645cc7a7f49b"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "3348c5eb-162c-2830-5996-3a7ed1a9ee21"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "9743727a-564b-82fb-0f50-d13b6358029e",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Enemy Yellow Weapon Dirt Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "b016e2ea-83ee-0279-c429-0526f150edd9",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Enemy Yellow Weapon Dirt"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "051beb04-f0b8-3e96-cbe4-7b2b41343261",
                                "material_instance": "274a955c-cba0-4d18-3797-a331b0696009"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "051beb04-f0b8-3e96-cbe4-7b2b41343261"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "8d2f78c1-aa7e-6fe3-a593-452b27526d4d"
    },
    "dependencies": [
        "74895a0a-8fbc-2ab6-a983-76684e3cd095",
        "a07c946d-7b73-54d9-b5aa-f6c9987e64de",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "f30f89fe-8c10-fcbe-70d2-645cc7a7f49b",
        "3348c5eb-162c-2830-5996-3a7ed1a9ee21",
        "274a955c-cba0-4d18-3797-a331b0696009",
        "051beb04-f0b8-3e96-cbe4-7b2b41343261"
    ],
    "thumbnailGuid": "cfeb7496-d312-4da4-83e7-07b6a10eb32f"
}